<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        body{       
            background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }
        /*Three image containers (use 25% for four, 50% for two, etc) */ 
        .column{
           float: left;
           width: 25%;
           padding: 0px;
           margin-top: 120px;
           text-align:center;
        }
        /*Clear floats after image containers*/
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        .round{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h2 style="text-align:center; color:maroon;">"Don't worry, you're not getting older, you're just levelling up! Happy birthday!"</h2>
    </div>
    <div class="container">
        <div class="row ">
            <div class="column ">
                <a href="https://youtu.be/HKVe1TkVHVQ"><img class="round" src="../assets/images/dostjesibehna.jpg" alt="Doat jesi behna song poster"/></a>
            </div>
            <div class="column">
                <a href="https://youtu.be/2o5QMyjhwbs"><img class="round" src="../assets/images/bahna meri.jpg" alt="behna meri song poster"/></a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="https://youtu.be/9i1Ri8kPoec"><img class="round" src="../assets/images/tu jo mila.jpg" alt="Tu jo mila song poster"/></a>
            </div>
            <div class="column">
                <a href="https://youtu.be/4LTVqIePTg8"><img class="round" src="../assets/images/bachpan kahan.jpg" alt="Bachpan Kahan song poster"/></a>
            </div>
        </div>
    </div>
    
</body>
</html>
